**IT培训**

.. image:: pages/images/all-tech.svg
   :align: center

---------


**全栈开发培训速成班**


   .. image:: pages/images/mean-stack-1.png
      :width: 200px
      :align: right

   我们开展的FSD(Full Stack Development)全栈开发培训课程是一种高质量的、经过实战考验的培训体验，带有最新的课件，可以上门到您的公司， 也可以作为公开课程在线授课。

   在整个培训过程中，我们将构建一个个真实的全栈应用程序，向您教授全栈的所有基本和高级内容。(|today|)

---------

**课程的设计及思想**

   | 质量：引进国外培训机构全栈认证经验。
   | 效率：每节课有预定的学习目标, 每个知识点有个综合的实战练习。
   | 有效性：授课知识来自项目的实践内容，现场编码授课，同时迭代更新教程。
   | 完整性：教学知识递进式设计，上节课输出的内容是下节课的输入。
   | 学习方法：课件+示例+演示，全方位解惑。

---------

.. toctree::
   :maxdepth: 1
   :hidden:

   pages/angular
   pages/nest
   pages/sphinx
   pages/coause



联系电话
===============


* 15871352105（微信同号）
